# RL-Job-Scheduler

./: .gitignore  CLAUDE.md  Fixtodolist.md  README.md  Summary.md  levelUpJava.md  pom.xml  pyproject.toml  toDoList.md
.claude/: settings.local.json
.postman/: resources.yaml
docs/: API.md  fix_AOP.md  master-worker-resilience-fix.md
gateway/: pom.xml
gateway/src/main/java/org/sgj/rljobscheduler/common/: SignatureUtils.java
gateway/src/main/java/org/sgj/rljobscheduler/gateway/: GatewayApplication.java
gateway/src/main/java/org/sgj/rljobscheduler/gateway/config/: CanaryProperties.java  FallbackProperties.java  GatewayRoutesConfig.java  JacksonConfig.java  RateLimitProperties.java  RedisConfig.java
gateway/src/main/java/org/sgj/rljobscheduler/gateway/filter/: JwtPassthroughFilter.java  RateLimitFilter.java  TraceIdFilter.java  UpstreamFallbackFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/static/: gateway-error.html
scripts/: kill-port.bat  start-infra.ps1  train.py
src/main/java/org/sgj/rljobscheduler/: RlJobSchedulerApplication.java
src/main/java/org/sgj/rljobscheduler/common/netty/: MessageDecoder.java  MessageEncoder.java  MessageHeader.java  MessageType.java  NettyMessage.java  ProtocolConstants.java
src/main/java/org/sgj/rljobscheduler/config/: AsyncConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/sgj/rljobscheduler/controller/: AuthController.java  HelloController.java  MonitorController.java  TrainingController.java  WebController.java
src/main/java/org/sgj/rljobscheduler/dto/: AuthRequest.java  TimeResponse.java  TrainingRequest.java  TrainingResult.java
src/main/java/org/sgj/rljobscheduler/entity/: TrainingTask.java  User.java
src/main/java/org/sgj/rljobscheduler/mapper/: TrainingTaskMapper.java  UserMapper.java
src/main/java/org/sgj/rljobscheduler/master/: RlJobSchedulerApplication.java
src/main/java/org/sgj/rljobscheduler/master/annotation/: Loggable.java
src/main/java/org/sgj/rljobscheduler/master/aspect/: LoggingAspect.java
src/main/java/org/sgj/rljobscheduler/master/config/: AsyncConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  ObjectMapperConfig.java  SecurityConfig.java  TraceIdMdcFilter.java  WebSocketConfig.java
src/main/java/org/sgj/rljobscheduler/master/controller/: AuthController.java  HelloController.java  MonitorController.java  TrainingController.java  WebController.java
src/main/java/org/sgj/rljobscheduler/master/dto/: AuthRequest.java  TimeResponse.java  TrainingRequest.java  TrainingResult.java
src/main/java/org/sgj/rljobscheduler/master/entity/: TrainingTask.java  User.java
src/main/java/org/sgj/rljobscheduler/master/mapper/: TrainingTaskMapper.java  UserMapper.java
src/main/java/org/sgj/rljobscheduler/master/netty/: ChannelManager.java  MasterHandler.java  MasterNettyServer.java
src/main/java/org/sgj/rljobscheduler/master/service/: AuthService.java  GlobalLogTailerListener.java  LogManager.java  PendingTaskReconciler.java  RunningTaskRecovery.java  SchedulerService.java  TaskLogTailerListener.java  TrainingExecutor.java  TrainingService.java
src/main/java/org/sgj/rljobscheduler/master/utils/: JwtUtils.java
src/main/java/org/sgj/rljobscheduler/repository/: TaskRepository.java
src/main/java/org/sgj/rljobscheduler/service/: AuthService.java  GlobalLogTailerListener.java  TaskLogTailerListener.java  TrainingExecutor.java  TrainingService.java
src/main/java/org/sgj/rljobscheduler/utils/: JwtUtils.java
src/main/java/org/sgj/rljobscheduler/worker/: WorkerAgent.java
src/main/java/org/sgj/rljobscheduler/worker/netty/: WorkerHandler.java
src/main/java/org/sgj/rljobscheduler/worker/redis/: RedisLeaseManager.java
src/main/proto/: protocol.proto
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: index.html  login.html
src/test/java/org/sgj/rljobscheduler/: RlJobSchedulerApplicationTests.java
src/test/java/org/sgj/rljobscheduler/controller/: TestController.java
src/test/java/org/sgj/rljobscheduler/master/: RlJobSchedulerApplicationTests.java
